<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EventListener</h1>
    <button>Click Me</button>
    <script>
        const myButton = document.querySelector('button')
        myButton.onclick = function(){
            console.log("Click")
        }

        myButton.onclick = function(){
            console.log("CLCILCCILCILCIC")
        }
    </script>
</body>
</html>